spring.application.name=prueba
server.port: 18099

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.cloud.loadbalancer.ribbon.enabled=false

# Configurar la coneccion a la base de datos
spring.datasource.url =jdbc:oracle:thin:@//10.1.140.101:1521/db104
spring.datasource.username = NOMINA
spring.datasource.password = nomina
spring.datasource.driverClassName = oracle.jdbc.OracleDriver
spring.datasource.initialization-mode=always

# Indica si debe mostrar el log de las consultas sql ejecutadas
# Bueno a la hora de depurar 
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true

# Configurar Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# ruta predeterminado de api-docs
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false